googleAuth.auth.url=https://accounts.google.com/o/oauth2/auth
googleAuth.auth.appId=296245216042.apps.googleusercontent.com
googleAuth.auth.secret=gqvMT3AxEIzWuue5JqV18Vda
googleAuth.auth.redirectUrl=http://localhost:8080/c/login/googleAuth
googleAuth.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
googleAuth.auth.enabled=true
googleAuth.auth.tokenUrl=https://accounts.google.com/o/oauth2/token
googleAuth.auth.graphUrl=https://www.googleapis.com/oauth2/v1/userinfo

login.form.navigation.pre=anonymous,sign-in,facebook,open-id,google

auto.login.hooks=com.liferay.portal.security.auth.GoogleAuthAutoLogin

auth.public.paths=\
        /asset/get_categories,\
        \
        /blogs/find_entry,\
        /blogs/rss,\
        /blogs/trackback,\
        \
        /bookmarks/open_entry,\
        \
        /calendar/find_event,\
        \
        /document_library/get_file,\
        \
        /flags/edit_flag,\
        \
        /iframe/proxy,\
        \
        /journal/get_article,\
        /journal/get_articles,\
        /journal/get_latest_article_content,\
        /journal/get_structure,\
        /journal/get_template,\
        /journal/rss,\
        /journal/view_article_content,\
        /journal_articles/view_article_content,\
        \
        /layout_management/sitemap,\
        \
        /login/facebook_connect_oauth,\
        /login/googleAuth,\
        \
        /message_boards/find_category,\
        /message_boards/find_message,\
        /message_boards/find_thread,\
        /message_boards/get_message_attachment,\
        /message_boards/rss,\
        \
        /my_places/view,\
        \
        /polls/view_chart,\
        \
        /portal/ee/update_license,\
        /portal/emoticons,\
        /portal/expire_session,\
        /portal/extend_session,\
        /portal/extend_session_confirm,\
        /portal/json_service,\
        /portal/logout,\
        /portal/open_id_request,\
        /portal/open_id_response,\
        /portal/portlet_url,\
        /portal/session_click,\
        /portal/session_tree_js_click,\
        /portal/status,\
        \
        /search/open_search,\
        /search/open_search_description.xml,\
        \
        /shopping/notify,\
        \
        /wiki/find_page,\
        /wiki/get_page_attachment,\
        /wiki/rss
        
